backports.shutil-get-terminal-size==1.0.0
bokeh==0.11.1
cloudpickle==0.1.1
conda==4.1.11
conda-build==2.0.3
conda-env==2.5.0a0
cycler==0.10.0
Cython==0.23.5
decorator==4.0.10
dill==0.2.5
fastcache==1.0.2
filelock==2.0.6
h5py==2.6.0
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.1.5
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.0
jupyterhub==0.5.0
llvmlite==0.8.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
mpmath==0.19
nbconvert==4.2.0
nbformat==4.1.0
networkx==1.11
notebook==4.2.3
numba==0.23.1
numexpr==2.5.2
numpy==1.10.4
pamela==0.2.1
pandas==0.18.1
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.3
Pillow==3.2.0
pkginfo==1.2.1
prompt-toolkit==1.0.7
ptyprocess==0.5.1
pycosat==0.6.1
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.8
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.11
pyzmq==15.4.0
requests==2.10.0
ruamel-yaml===-VERSION
scikit-image==0.11.3
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.13
statsmodels==0.6.1
sympy==1.0
terminado==0.6
tornado==4.4.1
traitlets==4.3.0
wcwidth==0.1.7
widgetsnbextension==1.2.6
xlrd==1.0.0
